# SecureDevelopment

Lesson_1/CardStorageService/: CardStorageService.sln
Lesson_1/CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  Startup.cs
Lesson_1/CardStorageService/CardStorageService.Data/: Card.cs  CardStorageServiceDbContext.cs  Client.cs
Lesson_2/CardStorageService/: CardStorageService.sln
Lesson_2/CardStorageService/CardStorageService/: CardStorageService.csproj  Startup.cs  ef.Readme.txt  ef.Readme_2.txt
Lesson_2/CardStorageService/CardStorageService.Data/: CardStorageService.Data.csproj  CardStorageServiceDbContext.cs  Client.cs
Lesson_2/CardStorageService/jwtSample/: UserService.cs
Lesson_3/CardStorageService/: CardStorageService.sln
Lesson_3/CardStorageService/AccountHelper/: Program.cs
Lesson_3/CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  Startup.cs
Lesson_3/CardStorageService/CardStorageService.Data/: AccountSession.cs  Client.cs
Lesson_3/CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
Lesson_3/CardStorageService/CardStorageService/Models/Requests/: CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs
Lesson_3/CardStorageService/CardStorageService/Properties/: launchSettings.json
Lesson_3/CardStorageService/CardStorageService/Services/: ICardRepositoryService.cs  IClientRepositoryService.cs
Lesson_4N/CacheProvider/: CacheProvider.sln
Lesson_5/: Conspect.txt  Lesson_5.sln
Lesson_5/SampleWPF_ToSigning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWPF_ToSigning.csproj
Lesson_5/SertGenerator/: CertGenerator.csproj  CertificateConfiguration.cs  CertificateExplorerProvider.cs  CertificateGenerationException.cs  CertificateGenerationProvider.cs  Program.cs  X509Certificate2Wrapper.cs
Lesson_6/CardStorageService/: CardStorageService.sln
Lesson_6/CardStorageService/CardStorageService/: CardStorageService.csproj  Startup.cs  ef.Readme.txt  ef.Readme_2.txt
Lesson_6/CardStorageService/CardStorageService/Controllers/: CardController.cs  ClientController.cs
Lesson_6/CardStorageService/CardStorageService/Mappings/: MappingProfile.cs
Lesson_6/CardStorageService/CardStorageService/Models/: AuthenticationStatus.cs
Lesson_6/CardStorageService/CardStorageService/Models/Requests/: CreateCardRequest.cs  DeleteCardResponse.cs  DeleteClientRequest.cs
Lesson_6/CardStorageService/CardStorageService/Models/Validstors/: AuthenticationRequestValidator.cs  CreateCardRequestValidator.cs  CreateClientRequestValidator.cs  DeleteCardRequestValidator.cs  DeleteClientRequestValidator.cs
Lesson_6/CardStorageService/CardStorageService/Services/: IRepository.cs  SessionInfo.cs
Lesson_6/CardStorageService/CardStorageService/Services/Impl/: CardRepository.cs
Lesson_7/: Results.txt
Lesson_7/FullTextSearch/: FullTextSearch.sln
Lesson_8/CardStorageService/: CardStorageService.sln
Lesson_8/CardStorageService/CardStorageService/: CardStorageService.csproj  GRPC conspect.txt  PasswordUtils.cs  Program.cs  Startup.cs  SwaggerUtils.cs  appsettings.json  ef.Readme_3.txt  nlog.config
Lesson_8/CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  ClientController.cs
Lesson_8/CardStorageService/CardStorageService/Mappings/: MappingProfile.cs
Lesson_8/CardStorageService/CardStorageService/Models/: AccountDto.cs  CardDto.cs  ClientDto.cs
Lesson_8/CardStorageService/CardStorageService/Models/Requests/: AuthenticationResponse.cs
Lesson_8/CardStorageService/CardStorageService/Protos/: Client.proto
Lesson_8/CardStorageService/CardStorageService/Services/: IAuthenticateService.cs
Lesson_8/CardStorageService/CardStorageService/Services/Impl/: AuthenticateService.cs  ClientService.cs
(+59 files in other folders)
